# ASP.net-online-courses

./: ECOURSES.sln
ECOURSES/: ECOURSES.csproj  Program.cs  appsettings.json
ECOURSES/Controllers/: HomeController.cs  LoginController.cs  Pages.cs
ECOURSES/Data/: DbContext.cs
ECOURSES/Migrations/: 20220725184958_subdeStudent.Designer.cs  20220725184958_subdeStudent.cs  20220725215549_AddRating.Designer.cs  20220725215549_AddRating.cs  20220726173632_addIsSubde.Designer.cs  20220726173632_addIsSubde.cs  20220727171639_Student_Course.Designer.cs  20220727171639_Student_Course.cs  20220728204654_a.Designer.cs  20220728204654_a.cs  20220801215048_subbb.Designer.cs  20220801215048_subbb.cs  20220803224932_JwtModels.Designer.cs  20220803224932_JwtModels.cs  ApplicationDbContextModelSnapshot.cs
ECOURSES/Models/: Course.cs  CourseStudent.cs  ErrorViewModel.cs  Rating.cs  Student.cs  Subject.cs  Teacher.cs  User.cs  UserLogin.cs
ECOURSES/Properties/: launchSettings.json
ECOURSES/Views/: _ViewImports.cshtml
ECOURSES/Views/Home/: About.cshtml  Contact.cshtml  Courses.cshtml  Index.cshtml  Login.cshtml  Teachers.cshtml  View.cshtml
ECOURSES/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
ECOURSES/wwwroot/images/Courses/: download.jfif
